ChatApp/LoginWindow.xaml

<Window x:Class="ChatApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        Title="Login" 
        Height="650" 
        Width="1200"
        Background = "#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"> 
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" 
            Background="#252525"
            MouseDown="Border_MouseDown">   
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Login"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Width="20" Height="20"
                        Content="-"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="MinimizeButton_Click"/>
                    <Button Width="20" Height="20"
                        Content="◻"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="WindowsStateButton_Click"/>
                    <Button Width="20" Height="20"
                        Content="X"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Medium"
                        Click="closeButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
