ChatApp/LoginWindow.xaml

<Window x:Class="ChatApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        Title="Login" 
        Height="400" 
        Width="300"
        Background = "#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"> 
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Login" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="-" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="MinimizeButton_Click"/>
                    <Button Width="20" Height="20" Content="◻" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="WindowsStateButton_Click"/>
                    <Button Width="20" Height="20" Content="X" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Medium" Click="closeButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            Text="Welcome Back!" 
            Foreground="white" 
            FontWeight="SemiBold" 
            FontSize="20" 
            HorizontalAlignment="Center"/>
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="1" 
            Text="Username" 
            Foreground="white" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0"/>
        <TextBox 
            Grid.Row="4" 
            Grid.Column="1" 
            Width="200"
            Height="30"
            HorizontalAlignment="Center" 
            Margin="0,5,0,0"
            Style="{StaticResource LoginBox}"/>
        <TextBlock 
            Grid.Row="5" 
            Grid.Column="1" 
            Text="Password" 
            Foreground="white" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0"/>
        <PasswordBox 
            Grid.Row="6" 
            Grid.Column="1" 
            Width="200" 
            Height="30"
            HorizontalAlignment="Center" 
            Margin="0,5,0,0"
            Style="{StaticResource PasswordBox}"/>
        <Button Grid.Row="7" 
                Grid.Column="1" 
                Content="Einloggen" 
                Width="150" 
                Height="30"
                HorizontalAlignment="Center" 
                Margin="0,30,0,0"
                Background="#8576FF"/>
        <TextBlock 
            Grid.Row="8" 
            Grid.Column="1" 
            Text="Registrieren?" 
            Foreground="white" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0"/>
    </Grid>
</Window>
